# Project source code

| Folder | Description |
|-|-|
|Transport | Implement transport level |
|etc | Files to build rpm packages |
|resampler |resampler source code |
|server |crow based http server |
|devices|dvices implementation|
